<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hydro-Viz</title>
    
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" >
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">

    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
   <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

    </head>
<body>
   


<style>
  

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
section{
  padding: 180px 0 0;
}
.card {
  position: relative;
  height: 420px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0,0,0,.5);
}
.card .post-image {
  height: 300px;
  overflow: hidden;
}

.wrap-card{
      border-radius: 20px;

}
.card .post-image img {
  transition: .5s;
}
.card:hover .post-image img {
  transform: scale(1.2) translateY(-50px);
}
.card .news-content {
  position: absolute;
  bottom: -100px;
  padding: 20px;
  background: #fff;
  transition: .5s;
}
.card:hover .news-content {
  bottom: 0;
}
.card .category {
  position: absolute;
  top: -30px;
  left: 0;
  height: 30px;
  background: #52b3d9;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  font-family: Montserrat-Bold;
  padding: 5px 20px;
  font-size: 15px;
  transition: .5s;
}
.card .news-content .post-meta a {
  text-decoration: none;
  padding-right: 10px;
  color: grey;
  font-weight: bold;
  transition: .5s;
}
.card .news-content .post-meta a:hover {
  color: #52b3d9;
}
.card .news-content .post-header {
  margin: 0;
  padding: 0px 0;
  color: #007da6;
  height: 75px;
  font-size: 18px;
}
.card .news-content p {
  font-size: 12px;
  margin: 10px 0 0;
  padding: 0;
  color: grey;
  transition: .5s;
  opacity: 0;
}
.card:hover .news-content p {
  opacity: 1;
}
#p-header {
  height: 400px;
  background: url('./COD-cover.png');
  background-attachment: fixed;
  background-position: 0px -1200px;
  background-size: cover;
  color: #fff;
  border-bottom: 1px #eee solid;
  padding-top: 50px;
}




#btn{
  width: 105px;
  height: 40px;
  position: absolute;
  transform: translate(-50%, -50%);
  background: #52b3d9;
  cursor: pointer;
  border-radius: 5px;
  overflow: hidden;
 text-decoration: none;

}

#btn:before{
  color: white;
  content: 'La suite';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 13px;
  transition: all 0.3s;
  text-decoration: none;

}
#btn:hover:before{
  top: -30px;
  text-decoration: none;
    

}
#btn:after{
  font-family: 'Ionicons';
  content: '\f30f';
  font-size: 25px;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  top: 140%;
  transition: all 0.3s;
  text-decoration: none;
    

}
#btn:hover:after{
 text-decoration: none;
  top: 50%;
    
}




body{
    overflow-x:hidden;
    height: 100%;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif   ;
    font-size: 13.5px;
   
}



/*BUTTON*/
.btn{
    border: 1px solid #22313f ;
    background: none;
    padding:10px 30px;
    font-size: 18px;  
    cursor: pointer;
    transition: 0.6s;
    position: relative;
    overflow: hidden;
}
.btn1, .btn2{
    color: #22313f ;
    
}
.btn3, .btn4{
    color: #fff;
}
.btn1:hover, .btn2:hover{
    color: #fff;
}
.btn3:hover, .btn4:hover{
    color: #22313f;
}

.btn::before{
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 0%;
    background:#22313f ;
    z-index: -1;
    transition: 0.6s;
}

.btn1::before, .btn3::before{
    top:0;
    border-radius: 0 0 50% 50%;
}
.btn2::before, .btn4::before{
   bottom:0;
    border-radius: 50% 50% 0 0;
}

.btn3::before, .btn4::before{
    height: 180%;
}

.btn1:hover::before, .btn2:hover::before{
    height: 180%;
}
.btn3:hover::before, .btn4:hover::before{
    height: 0%;
}


#btn{
  width: 190px;
  height: 40px;
  position: absolute;
  transform: translate(-50%, -50%);
  background: rgba(41, 128, 185,0.7);;
  border: 1px solid #52b3d9;
  cursor: pointer;
  border-radius: 5px;
  overflow: hidden;
 text-decoration: none;

}

#btn:before{
  color: white;
  content: 'Voir plus';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
  transition: all 0.3s;
  text-decoration: none;

}
#btn:hover:before{
  top: -30px;
  text-decoration: none;

}
#btn:after{
  font-family: 'Ionicons';
  content: '\f35d';
  font-size: 40px;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  top: 140%;
  transition: all 0.3s;
  text-decoration: none;

}
#btn:hover:after{
 text-decoration: none;
  top: 50%;
}

/*NAVIGATEUR*/

.navbar{
    opacity: 0.8;
    border-bottom: 1.5px solid cornflowerblue;
}
.container-nav{
	margin: 0 auto;
}

.menu-toggle{
	position: fixed;
	top: 2.5rem;
	right: 2.5rem;
	color: #eeeeee;
	font-size: 3rem;
	cursor: pointer;
	z-index: 1000;
	display: none;
}

nav{
	display: flex;
	justify-content: space-between;
	align-items: center;
	text-transform: uppercase;
	font-size: 0.8rem;
}

nav ul li a{
	padding: 1rem 0;
	margin: 0 3rem;
	position: relative;
	letter-spacing: 3px;
}

nav ul li a:last-child{
	margin-right: 0;
}

nav ul li a::before,
nav ul li a::after{
	content: '';
	position: absolute;
	width: 100%;
	height: 2px;
	background-color:cornflowerblue;
	left: 0;
	transform: scaleX(0);
	transition: all .3s;
}

nav ul li a::before{
	top: 0;
	transform-origin: left;
}

nav ul li a::after{
	bottom: 0;
	transform-origin: right;
}


nav ul li a:hover::before,
nav ul li a:hover::after{
	transform: scaleX(1);
}

@media screen and (max-width: 700px){

	nav ul li a{
		margin: 0;
		font-size: 2rem;
	}

	.brand{
		font-size: 5rem;
	}
  
}
.green-it{

  border: 5px solid rgb(3, 90, 22);
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
}

/*SLIDE*/
.carousel-item{
    height: 800px;
}


.carousel-image-1{
    background: url('./COD-cover.png');
    background-size:cover;
}


/*TEXT*/
.mylead{
    background-color: rgb(44, 62, 80);
}
.titreB{
    background-color: #fff;
}
.textbg{
    background-color:rgba(41, 128, 185,0.35);
}
.textbg1{
    background-color:rgba(41, 128, 185,0.7);
}

.login{
    color:rgba(52, 73, 94,0.8);
    font-size: 30px;
}
.text{
    color:darkslategray;
}
.mypaddingtop{
    padding-top:20px;
}
.mymarginleft{
    margin-left: 100px;
}




#sectionMilieu{
    position:relative;
    min-height: 250px;
    background:url('./COD-cover.png');
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    text-align: center;
    color:#fff
}

.dark-overlay{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
}
.mymarginlefttext{
    margin-left: 120px;
}
.mymarginlefticon{
    margin-left: 160px;
}
.mypaddingtop{
    padding-top:40px;
}
.mypaddingbottom{
    padding-bottom:40px;
}

.a { 
    color: #336e7b;
    text-decoration: none;
    transition: all .3s;
}
.a:hover { color: #81cfe0; 
    border: 0; 
    text-decoration: none;
}


.medium-paragraph { font-size: 17px; 
    line-height: 32px; 
}

::-moz-selection { background: #81cfe0; color: #fff; text-shadow: none; }
::selection { background: #81cfe0; color: #fff; text-shadow: none; }





/*FOOTER*/

.section-container { margin: 0 auto; padding-top: 0px;margin-bottom: 55px }

/**********/

.footer-top { padding: 50px 0; background: #333; text-align: left; color: #aaa; }
.footer-top h3 { padding-bottom: 0px; color: #fff; }

.footer-about p a { border: 0; }
.footer-about p a:hover, .footer-about p a:focus { border: 0; }

.footer-contact p { word-wrap: break-word; }
.footer-contact i { padding-right: 10px; font-size: 18px; color: #666; }
.footer-contact p a { border: 0; }
.footer-contact p a:hover, .footer-contact p a:focus { border: 0; }

.footer-links a { color: #aaa; border: 0; }
.footer-links a:hover, .footer-links a:focus { color: #fff; }

.footer-bottom { padding: 15px 0 17px 0; background: #444; text-align: left; color: #aaa; }

.footer-social { padding-top: 3px; text-align: right; }
.footer-social a { margin-left: 20px; color: #777; border: 0; }
.footer-social a:hover, .footer-social a:focus { color: #81cfe0; border: 0; }
.footer-social i { font-size: 24px; vertical-align: middle; }

.footer-copyright { padding-top: 5px; }
.footer-copyright a { color: #fff; border: 0; }
.footer-copyright a:hover, .footer-copyright a:focus { color: #aaa; border: 0; }




@media (min-width: 992px) and (max-width: 1199px) {

	.section-1-box .section-1-box-icon { width: 60px; height: 60px; font-size: 32px; line-height: 60px; }
	
	.footer-top { padding: 40px 0; }
	
}

@media (min-width: 768px) and (max-width: 991px) {
	
	.inner-bg { padding: 180px 0; }

	.section-description p { padding: 0; }
	
	.section-1-box .section-1-box-icon { width: 50px; height: 50px; font-size: 26px; line-height: 50px; }
	
	.section-3-box .section-3-box-icon { width: 50px; height: 50px; font-size: 26px; line-height: 50px; }
	
	.footer-top { padding: 10px 0; }
	.footer-contact i { padding-right: 5px; }

}

@media (max-width: 767px) {

	.inner-bg { padding: 100px 0 80px 0; }
	
	.section-description p { padding: 0; }
	
	.section-1-container { padding-bottom: 60px; }
	.section-1-box { text-align: center; }
	.section-1-box h3 { margin-top: 20px; padding-top: 10px; }
	
	.section-3-box { text-align: center; }
	.section-3-box h3 { margin-top: 20px; padding-top: 10px; }
	
	.footer-top { padding: 0px 0; text-align: center; }
	.footer-contact i { padding-right: 5px; }
	.footer-bottom, .footer-social { text-align: center; }
	.footer-social a { margin: 0 10px; }
	
}

@media (max-width: 415px) {
	
	h1, h2 { font-size: 32px; }

}





/*CITATION*/


.h2 {
	color: #333;
	text-align: center;
	text-transform: uppercase;
	font-family: "Roboto", sans-serif;
	font-weight: bold;
	position: relative;
	margin:20px 0 30px;
}
.h2::after {
	content: "";
	width: 1000px;
	position: absolute;
	margin: 0 auto;
	height: 3px;
	background: #81cfe0;
	left: 0;
	right: 0;
	bottom: -10px;
}


.col-center {
	margin: 0 auto;
	float: none !important;
}




/*COD*/

html, body{
    min-height: 100%;
    scroll-behavior:smooth;
}

body{
    /*display: flex;                    ERR*/
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/*PARTIE I : Carte SVG*/
svg{
    background-color: rgb(255, 255, 255);
}

#canvas{
    min-width: 1000px;
    min-height: 600px;
}
div.tooltip {
    position: absolute;
    text-align: center;
    color: rgb(65, 65, 65);
    width: 275px;
    height: 40px;
    padding: 2px;
    font: 14px 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background: rgb(110, 188, 240);
    border: 0px;
    border-radius: 8px;
    pointer-events: none;
}
.font{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: small;
    font-weight: bold;
    font-style: italic;
}

.departement:hover{
    fill: rgb(110, 188, 240)
}

g{
    color: #FDF1E7
}
/*PARTIE II : Modal (Courbe)*/

.modal{
    display: none;
    position: fixed;
    z-index: 1;
    left:0;
    top:0;
    height: 100%;
    width: 100%;
    overflow: auto;
    background-color: rgba(0, 0,0,0.6);
    ;
}
.modal-content{
    background-color: #f4f4f4;
    margin: 10% auto;
    /*padding: 20px;*/
    width: 70%;
    box-shadow: 0 5px 8px rgba(0,0, 0, 0.2) , 0 7px 20px rgba(0, 0, 0,0.17);
    animation-name: modalopen;
    animation-duration: 1s;
    border-radius: 10px
}


.modal-header{
    background : rgb(56, 133, 206);
    padding: 1px;
    color: #fff;
    text-align: center;
}
.model-header h3 {
    margin: 0;
}


.modal-body{
    padding: 10px 20px;
}
#closeBtn{
    float:right;
    font-size: 30px;
    color: white;
    margin-left: 10px;
}
#closeBtn:hover,#closeBtn:focus{
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

@keyframes modalopen {
    from{opacity: 0}
    to{opacity: 1;}
}
/*PARTIE IV : SLIDER*/
.sliderbox{
    margin-left: 240px;
    margin-top: -100px;
    position: relative;
    height: 100px;
    width: 500px;
    flex-direction: column;
    display : flex;
    justify-content: center;
}

.sliderbox .tootltipSlider{
    position: relative;
    height: 30px;
    width: 80px;
    color: whitesmoke;
    background: rgb(63, 141, 165);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16;
    font-weight: 750;
    left: -6%;
    top: 0%;
    border-radius: 5px;
    box-shadow: 0px 0.7px 3px rgba(0, 0,0,0.5);
}

.sliderbox .tootltipSlider::before{
    position: absolute;
    height: 12px;
    width: 12px;
    content: '';
    background-color: rgb(63, 141, 165);
    transform: rotate(45deg);
    bottom: -15%;

}





</style>


   
  <!--************-->
  <!-- Navigateur -->
  <!--************-->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Hydro-Viz</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Visualisation <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="rapport.html">Rapport</a>
        </li>
      </ul>
    </div>
  </nav>
   
   

   
   <!-- PAGE HEADER -->
  <header id="p-header">
    <div class="container">
      <div class="row" style="margin-top: 100px;">
        <div class="col-md-6 m-auto text-center" >
        <br><br><br>
        <p class="lead textbg"> Rapport de Réalisation : Challenge open data</p>
        </div>
      </div>
    </div>
  </header>
   
  <h3 style="margin-top:25px; margin-left: 150px;">Challenge open data</h3> 
  <p style="margin-left: 170px; font-size: 15px;">
    <span style="font-weight: bold; font-style: italic;">Réalisé par:</span> <br>
    &bull; TITROFINE Amine <br>
    &bull; LANJRI Walid <br> 
    &bull; BEN YOUSSEF Farah <br>
    &bull; Anas Sghier <br>
    &bull; RAITEB Safae
  </p>

  <div style="font-size: 17px;">
    <h4 style="margin-top: 50px; margin-left: 150px;">Introduction</h4>
   
   <p style="margin-left: 150px; width: 1000px;">
    La pollution de la ressource en eau se caractérise par la présence des micro-organismes, des substances chimiques ou des déchets industriels, ce qui impacte la qualité de l’eau potable desservie à la population. Pour ce projet, dont l’objectif est de créer une application web permettant la visualisation interactive des jeux de données, on s’est intéressé au problème de conformité de l’eau du robinet aux limites en vigueur en France. 
   </p>
   
   <h4 style="margin-top: 50px; margin-left: 150px;" > Description des jeux de données</h4>
   <p style="margin-left: 150px; width: 1000px;">
    Les données choisies touchent les sujets suivant : <br> <br>
    &bull; Le premier jeu de données qu’on a utilisé représente les résultats du contrôle sanitaire réglementaire de l'eau du robinet dans toutes les communes de la France pour la période 2016-2021. Ce jeu de données nous a permis de calculer la moyenne mensuelle de la conformité bactériologique et chimique de chaque département ainsi que classer les départements par domaines et calculer la composition en nature de la ressource d’eau pour chaque domaine de conformité. Le site fournissant le dataset correspondant est disponible ici.<br> <br>
    &bull; Le deuxième jeu de données correspond aux mesures des concentrations de nitrates d’origine agricole en eaux souterraines et superficielles pour la période 2018-2019. Les résultats sont issus de la campagne de surveillance des concentrations en nitrates dans les milieux aquatiques qui a lieu tous les quatres ans. A travers ces données, nous sommes en mesure de visualiser l’impact de l’agriculture sur les ressources d’eau et, par conséquent, sur la complexité et le coût du traitement. Les données sont disponibles ici.
    <br> <br>
  </p>


  <h4 style="margin-top: 50px; margin-left: 150px;">Architecture</h4>
    <p style="margin-left: 150px; width: 1000px;">
      Cette figure illustre l’architecture : <br>
      <div style="text-align: center;">
        <img  src="./architecture.png" alt="Architecture" width="80%">
      </div>
    </p>
  <h4 style="margin-top: 50px; margin-left: 150px;"> Traitement de données</h4>
  <h5 style="margin-top: 10px; margin-left: 150px; font-weight: 600;"> a) Traitement</h5>

 <a style="text-decoration: none; color:rgb(55, 55, 55);"><h5 style="margin-top: 10px; margin-left: 150px;">  &bull; conformité de l'eau distribuée</h5></a> 
  <p style="margin-left: 150px; width: 1000px;">
    Le traitement appliqué sur ce jeu de données consiste à calculer, pour chaque département, les pourcentages de conformité bactériologique et chimique de l'eau distribuée dans les robinets ainsi que dans la phase de captage.
En outre, après avoir réparti les départements en groupes selon le pourcentage de conformité de l'eau, on calcule les pourcentage des sources constituant chaque groupe.
<a style="text-decoration: none; color:rgb(55, 55, 55);"><h5 style="margin-top: 10px; margin-left: 150px;">  &bull; concentrations moyennes annuelles en nitrate</h5></a> 
<p style="margin-left: 150px; width: 1000px;">
  Le traitement appliqué sur le jeu de données consiste à extraire les concentrations moyennes annuelles en nitrate en (mg/l) pour les stations utilisées pour le rapportage nitrates, ainsi que l’emplacement de ces dernières.


  </p>

  <h5 style="margin-top: 10px; margin-left: 150px; font-weight: 600;"> b) Limitations</h5>
  <p style="margin-left: 150px; width: 1000px;">
    Le manque de certaines données nous a empêché d’avoir une application plus enrichie qui concrétise toutes nos idées de visualisation. En effet, les mesures des concentrations de nitrates d’origine agricole en eaux souterraines et superficielles se font une fois tous les quatres ans, et donc on était limité à travailler avec les données de ces mesures pour toute la période 
D’autre part, l’idée de base était d’avoir une application qui permet de visualiser l’impact d’autres facteurs sur la qualité de l’eau, comme les déchets industriels et domestiques, la sécheresse, les pesticides utilisés en agriculture etc. Malheureusement, l’application est limitée au seul facteur de nitrate d’origine agricole soit à cause de l’absence de données pour les autres facteurs ou bien que les données correspondent à des années anciennes par rapport à la période de notre étude.

    </p>
    <h4 style="margin-top: 50px; margin-left: 150px;">Green-IT </h4>
    <p style="margin-left: 150px; width: 1000px;">
      Notre site web est développé de telle façon qu’il soit éco-friendly, pour cela nous avons mesuré EcoIndex à l’aide d’une extension sur chrome qui s’appelle Green IT analysis. Parmis les principes respectés :
    <br>
    &bull; 1 seule HTTP Request.
    <br>
    &bull; Pas de cookie.
    <br>
    &bull; Pas de plugins.
    <br>
    &bull; CSS et JS minifiés.
    <br>
    &bull; 0 redirect.
    <br>
    <img  src="./green-IT.jpeg" alt="Green IT " class="green-it">
      </p>
      
    

  
    <!--************-->
    <!--Foter -->
    <!--************-->
  
    <footer>
      <div class="footer-top" >
        <div class="container">
          <div class="row">
            <div class="col-md-3 colfooter0">
              <p style="font-size: 20px; font-style: italic;">Hydro-Viz</p>
              <p>
                            Notre équipe offre des statistiques fidèles, un contenu original.
              </p>
              <p><a href="#" class="a">Notre équipe </a></p>
                  </div>
            <div class="col-md-4 offset-md-1 colfooter1">
              <h3>Contact</h3>
                  <p><i class="fas fa-map-marker-alt"></i> Grenoble</p>
                  <p><i class="fas fa-phone" ></i> Téléphone: 06 12 34 56 78 </p>
                  <p><i class="fas fa-envelope"></i> Email: <a href="mailto:hello@domain.com" class="a">support@hydro-viz.fr</a></p>
                  </div>
                  <div class="col-md-4 footer-links colfooter2">
                    <div class="row">
                      <div class="col">
                        <h3>Liens</h3>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6">
                        <p><a class="scroll-link a" href="index.html">Visualisation</a></p>
                        <p><a href="#" class="a">Rapport</a></p>
                      </div>
                    </div>
                  </div>
            </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row rowfooter">
               <div class="col-md-6 footer-copyright">
                    Copyright &copy; <span id="year"></span>, powered by Grenoble-INP  ENSIMAG
                  </div>
               <div class="col-md-6 footer-social">
                    <a href="#"><i class="fab fa-facebook-f"></i></a> 
          <a href="#"><i class="fab fa-twitter"></i></a> 
          <a href="#"><i class="fab fa-google-plus-g"></i></a> 
                  </div>
             </div>
        </div>
      </div>
        </footer>
    
    
    
     <script>

      
      /*MOVEMENT LORS LE SITE SE LANCE*/
      
        //navbar
       ScrollReveal().reveal('.navmov',{
          origin:'top',
          duration:2000,
          distance:'60px'
      });
      //slide
       ScrollReveal().reveal('.slideactive',{
          origin:'left',
          duration:2000,
          distance:'60px'
      });
      
       ScrollReveal().reveal('.bienvenu',{
          origin:'buttom',
          duration:2000,
          distance:'60px'
      });

      //Services
       ScrollReveal().reveal('.colservice0',{
          origin:'right',
          duration:2000,
          distance:'60px'
      });
       ScrollReveal().reveal('.colservice1',{
          origin:'top',
          duration:2000,
          distance:'60px'
      });
       ScrollReveal().reveal('.colservice2',{
          origin:'left',
          duration:2000,
          distance:'60px'
      });
      //Text milieur
        ScrollReveal().reveal('.r1',{
          origin:'bottom',
          duration:2000,
          distance:'100px'
      });
         //Text milieur
        ScrollReveal().reveal('.r2',{
          origin:'bottom',
          duration:2000,
          distance:'100px'
      });
           ScrollReveal().reveal('.propo2',{
          origin:'right',
          duration:2000,
          distance:'60px'
      });
      
        //Video
        ScrollReveal().reveal('.video',{
          origin:'left',
          duration:2000,
          distance:'60px'
      });
      
         //Citations
        ScrollReveal().reveal('.h2',{
          origin:'left',
          duration:2000,
          distance:'60px'
      });
             ScrollReveal().reveal('. slidecitation',{
          origin:'bottom',
          duration:2000,
          distance:'60px'
      });
      
      
      
      //footer
       ScrollReveal().reveal('.colfooter0',{
          origin:'bottom',
          duration:2000,
          distance:'60px'
      });
       ScrollReveal().reveal('.colfooter1',{
          origin:'bottom',
          duration:2000,
          distance:'60px'
      });
       ScrollReveal().reveal('.colfooter2',{
          origin:'bottom',
          duration:2000,
          distance:'60px'
      });
       ScrollReveal().reveal('.rowfooter',{
          origin:'right',
          duration:2000,
          distance:'60px'
      });
 
      
      // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());



   // Configure Slider
    $('.carousel').carousel({
      interval: 6000,
      pause: 'hover'
    });

    // Lightbox Init
    $(document).on('click', '[data-toggle="lightbox"]', function (event) {
      event.preventDefault();
      $(this).ekkoLightbox();
    });
      
      
          
      
      /*POUR LA NAVIGATION*/
var open = document.getElementById('hamburger');
var changeIcon = true;

open.addEventListener("click", function(){

    var overlay = document.querySelector('.overlay');
    var nav = document.querySelector('nav');
    var icon = document.querySelector('.menu-toggle i');

    overlay.classList.toggle("menu-open");
    nav.classList.toggle("menu-open");

    if (changeIcon) {
        icon.classList.remove("fa-bars");
        icon.classList.add("fa-times");

        changeIcon = false;
    }
    else {
        icon.classList.remove("fa-times");
        icon.classList.add("fa-bars");
        changeIcon = true;
    }
});
</script>
    
    
</body>
</html>